[gd_scene load_steps=15 format=3 uid="uid://b6crnacouyp0q"]

[ext_resource type="Script" uid="uid://cptbcymtbucys" path="res://scripts/pickup.gd" id="1_mrrbq"]
[ext_resource type="Texture2D" uid="uid://bodet2l6jla7n" path="res://sprites/ability-orb.png" id="2_mrrbq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqsxy"]
radius = 21.59

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i64fm"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_i64fm"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_11l1o"]
gradient = SubResource("Gradient_i64fm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mrrbq"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 4, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
inherit_velocity_ratio = 0.132
gravity = Vector3(0, 2, 0)
color_ramp = SubResource("GradientTexture1D_11l1o")
turbulence_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_y4y3a"]
atlas = ExtResource("2_mrrbq")
region = Rect2(0, 0, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ixei"]
atlas = ExtResource("2_mrrbq")
region = Rect2(23, 0, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq2eg"]
atlas = ExtResource("2_mrrbq")
region = Rect2(46, 0, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uc3t"]
atlas = ExtResource("2_mrrbq")
region = Rect2(0, 22, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7re0m"]
atlas = ExtResource("2_mrrbq")
region = Rect2(23, 22, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbf5f"]
atlas = ExtResource("2_mrrbq")
region = Rect2(46, 22, 23, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_quts5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4y3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ixei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq2eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uc3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7re0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbf5f")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="AbilityOrb" type="Node2D"]
z_index = 1
script = ExtResource("1_mrrbq")
pickup_option = 1
start_follow_sound = "pickup-follow"
pickup_sound = "ability-orb-pickup"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_aqsxy")

[node name="FollowParticles" type="GPUParticles2D" parent="."]
self_modulate = Color(0, 0.968627, 1, 1)
material = SubResource("CanvasItemMaterial_i64fm")
amount = 32
lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_mrrbq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_quts5")
autoplay = "default"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/graveyardbouncers-sprites/sprites/ability-orb.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "613f534035654a7a5ab4ee864b5f46d1"
