[gd_scene load_steps=5 format=3 uid="uid://bkqyk14qxbjsd"]

[ext_resource type="Texture2D" uid="uid://c77yixvqkmkdw" path="res://sprites/bridge-part.png" id="1_cfddl"]
[ext_resource type="Script" uid="uid://ctdg2ye1wh2ok" path="res://bridge_piece.gd" id="1_lqhcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfddl"]
size = Vector2(38, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqhcs"]
size = Vector2(38, 13)

[node name="BridgePiece" type="StaticBody2D"]
z_index = -2
collision_layer = 64
collision_mask = 0
script = ExtResource("1_lqhcs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_cfddl")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "/home/alex/Pictures/sprites/bridge-part.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "19c315c09e4447a14ff54448209382de"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_cfddl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="AreaShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_lqhcs")
