[gd_scene load_steps=15 format=3 uid="uid://bpbg107alh8ou"]

[ext_resource type="Script" uid="uid://cof0l32nrruj3" path="res://scripts/challenge_portal.gd" id="1_wclm1"]
[ext_resource type="Texture2D" uid="uid://x4r04ners3je" path="res://scenes/portal.png" id="2_7eida"]
[ext_resource type="Texture2D" uid="uid://cdnx1fdnt5dgi" path="res://scenes/portal-inside.png" id="3_yf1hf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_in8hx"]
atlas = ExtResource("3_yf1hf")
region = Rect2(0, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_68uam"]
atlas = ExtResource("3_yf1hf")
region = Rect2(24, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_acya0"]
atlas = ExtResource("3_yf1hf")
region = Rect2(0, 38, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nipfr"]
atlas = ExtResource("3_yf1hf")
region = Rect2(24, 38, 24, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_xihfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in8hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68uam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acya0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nipfr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_yf1hf"]
offsets = PackedFloat32Array(0, 0.989924)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_in8hx"]
gradient = SubResource("Gradient_yf1hf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yf1hf"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 19.11, 1)
direction = Vector3(-1, 0, 0)
spread = 3.584
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_in8hx")
turbulence_enabled = true
turbulence_noise_strength = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yf1hf"]
atlas = ExtResource("2_7eida")
region = Rect2(0, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_in8hx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf1hf")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46jna"]
size = Vector2(20, 39)

[node name="ChallengePortal" type="Node2D"]
script = ExtResource("1_wclm1")
portal_color = Color(0.776471, 0.258824, 0.227451, 1)

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.129558, 0.129558, 0.129558, 1)
offset_left = -16.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 23.0

[node name="PortalInside" type="AnimatedSprite2D" parent="."]
modulate = Color(0.976471, 0.321569, 0.282353, 1)
texture_filter = 1
position = Vector2(-4, 5)
sprite_frames = SubResource("SpriteFrames_xihfr")
autoplay = "default"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/graveyardbouncers-sprites/sprites/portal-inside.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "d0db498ab3fde3b2f1fdc645d9728611"

[node name="GPUParticles2D" type="GPUParticles2D" parent="PortalInside"]
z_index = 10
process_material = SubResource("ParticleProcessMaterial_yf1hf")

[node name="Portal" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_in8hx")
animation = &"Idle"
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/graveyardbouncers-sprites/sprites/portal.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "b8e675b633f7ddc19b1703b66c338a4c"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 2.5)
shape = SubResource("RectangleShape2D_46jna")
debug_color = Color(0.609306, 0.00430847, 0.996338, 0.42)
