[gd_scene load_steps=8 format=3 uid="uid://bc3x6txpt86pv"]

[ext_resource type="Script" uid="uid://d4l82wmmlho1n" path="res://scripts/stats.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://c6av0eb8ypoap" path="res://sprites/coin.png" id="2_11l1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqsxy"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aqsxy"]
atlas = ExtResource("2_11l1o")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdk1c"]
atlas = ExtResource("2_11l1o")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8x35"]
atlas = ExtResource("2_11l1o")
region = Rect2(0, 18, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhu1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqsxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdk1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8x35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdk1c")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[node name="Coin" type="Node2D"]

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("1_i64fm")
coin_reward = 1
can_take_damage = false
can_be_parried = false
damage_on_touch = true
metadata/_custom_type_script = ExtResource("1_i64fm")

[node name="Area2D" type="Area2D" parent="Stats"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stats/Area2D"]
shape = SubResource("CircleShape2D_aqsxy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mhu1n")
animation = &"Idle"
autoplay = "Idle"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/coin.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "1560cd3b4c4ba0aa7d3134ac3cbb489a"
