[gd_scene load_steps=17 format=3 uid="uid://t23cpsfafot7"]

[ext_resource type="Script" uid="uid://c1t630f486ew3" path="res://scripts/frog_mage.gd" id="1_r08ax"]
[ext_resource type="Script" uid="uid://d4l82wmmlho1n" path="res://scripts/stats.gd" id="2_2l6al"]
[ext_resource type="PackedScene" uid="uid://d2m1ppe2i60x2" path="res://scenes/enemy_projectile.tscn" id="2_of6xu"]
[ext_resource type="Material" uid="uid://m2vs4tep0oyn" path="res://shaders/hit_flash_material.tres" id="3_2hyaq"]
[ext_resource type="Texture2D" uid="uid://cs30wn4svo8sr" path="res://sprites/frog-mage.png" id="4_r08ax"]
[ext_resource type="Texture2D" uid="uid://dbolep4yymu6j" path="res://sprites/light-basic.png" id="5_2hyaq"]
[ext_resource type="Script" uid="uid://dyrp2u2bq2wh5" path="res://scripts/camera_target.gd" id="5_2l6al"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2inn6"]
size = Vector2(20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_of6xu"]
atlas = ExtResource("4_r08ax")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_emniq"]
atlas = ExtResource("4_r08ax")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1uxd"]
atlas = ExtResource("4_r08ax")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_spotf"]
atlas = ExtResource("4_r08ax")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ethui"]
atlas = ExtResource("4_r08ax")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s6wk"]
atlas = ExtResource("4_r08ax")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_8y5rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_of6xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emniq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1uxd")
}],
"loop": true,
"name": &"Cooldown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spotf")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ethui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s6wk")
}],
"loop": true,
"name": &"PrepareAttack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_httt1"]
size = Vector2(23.3333, 21)

[node name="FrogMage" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_r08ax")
projectile = ExtResource("2_of6xu")

[node name="Stats" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("2_2l6al")
hp_max = 3
damage = 1
score_reward = 10
spawn_rate_reduction = 30.0
sprite = NodePath("../Sprite")
spawn_type = 1
gives_combo = true

[node name="HurtArea" type="Area2D" parent="Stats"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stats/HurtArea"]
shape = SubResource("RectangleShape2D_2inn6")
debug_color = Color(0.842005, 0, 0.0479336, 0.42)

[node name="StaffLight" type="PointLight2D" parent="."]
position = Vector2(-12, -12)
color = Color(0.0922206, 0.768115, 0.849031, 1)
texture = ExtResource("5_2hyaq")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
material = ExtResource("3_2hyaq")
sprite_frames = SubResource("SpriteFrames_8y5rn")
animation = &"Idle"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/graveyardbouncers-sprites2/graveyardbouncers-sprites/sprites/frog-mage.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "06102363c5b45342e3a651bd31a5f38c"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.60001)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_httt1")

[node name="Raycast" type="RayCast2D" parent="."]
position = Vector2(14, -12)
target_position = Vector2(120, 0)
collision_mask = 11

[node name="Raycast2" type="RayCast2D" parent="."]
position = Vector2(14, 13)
target_position = Vector2(120, 0)
collision_mask = 11

[node name="Raycast3" type="RayCast2D" parent="."]
position = Vector2(-14, -12)
target_position = Vector2(120, 0)
collision_mask = 11

[node name="Raycast4" type="RayCast2D" parent="."]
position = Vector2(-14, 13)
target_position = Vector2(120, 0)
collision_mask = 11

[node name="CameraTarget" type="Node2D" parent="."]
script = ExtResource("5_2l6al")
importance = Vector2(0, 0.25)
metadata/_custom_type_script = ExtResource("5_2l6al")
