[gd_scene load_steps=27 format=3 uid="uid://bqem8f0lk2r2y"]

[ext_resource type="Script" uid="uid://dagqrdhdib5v1" path="res://scripts/fx_system.gd" id="1_6qabg"]
[ext_resource type="Texture2D" uid="uid://4ink0fxv6y70" path="res://sprites/smoke.png" id="1_try75"]
[ext_resource type="Material" uid="uid://c082kptv3ycp5" path="res://shaders/basic_particle_sprite_animation.tres" id="2_6qabg"]
[ext_resource type="Texture2D" uid="uid://du6it06j6pkub" path="res://sprites/smoke-small.png" id="3_liso6"]
[ext_resource type="Texture2D" uid="uid://dvj6gq1c8rqco" path="res://sprites/puff-particle.png" id="4_d0x28"]
[ext_resource type="Texture2D" uid="uid://b3jup4pypbisl" path="res://sprites/ground-explosion.png" id="4_iu1vk"]
[ext_resource type="Texture2D" uid="uid://bo8q2khfdtga3" path="res://sprites/coin-collect.png" id="5_liso6"]
[ext_resource type="Texture2D" uid="uid://dg2rlx11t2iss" path="res://sprites/puff-particle-flip.png" id="5_tcnpv"]
[ext_resource type="Texture2D" uid="uid://d0glk8rw0fsar" path="res://sprites/basic-particle.png" id="6_qip3y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aqsxy"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tcnpv"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_myy5r"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.5
anim_speed_max = 1.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d0x28"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qp1xh"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qip3y"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iu1vk"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
anim_speed_min = 3.0
anim_speed_max = 3.0

[sub_resource type="Curve" id="Curve_6qabg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_liso6"]
curve = SubResource("Curve_6qabg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qip3y"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
gravity = Vector3(0, 98, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_liso6")

[sub_resource type="Gradient" id="Gradient_liso6"]
offsets = PackedFloat32Array(0, 0.313433, 0.343284)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.752941, 0.752941, 1, 0, 0.752941, 0.752941, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qip3y"]
gradient = SubResource("Gradient_liso6")

[sub_resource type="Curve" id="Curve_iu1vk"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.707483, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d0x28"]
curve = SubResource("Curve_iu1vk")

[sub_resource type="Curve" id="Curve_liso6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.615646, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qip3y"]
curve = SubResource("Curve_liso6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tcnpv"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 229.52
initial_velocity_max = 355.42
gravity = Vector3(0, 98, 0)
radial_accel_min = -90.37
radial_accel_max = 32.53
radial_accel_curve = SubResource("CurveTexture_d0x28")
scale_curve = SubResource("CurveTexture_qip3y")
scale_over_velocity_min = 84.33
scale_over_velocity_max = 385.53
color_ramp = SubResource("GradientTexture1D_qip3y")

[node name="FxSystem" type="Node2D"]
script = ExtResource("1_6qabg")

[node name="SmokeHit" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_aqsxy")
amount = 1
texture = ExtResource("1_try75")
process_material = ExtResource("2_6qabg")

[node name="SmokePuff" type="GPUParticles2D" parent="."]
z_index = 25
texture_filter = 1
material = SubResource("CanvasItemMaterial_tcnpv")
position = Vector2(-81, 0)
amount = 1
texture = ExtResource("4_d0x28")
process_material = SubResource("ParticleProcessMaterial_myy5r")

[node name="SmokePuffFlip" type="GPUParticles2D" parent="."]
z_index = 25
texture_filter = 1
material = SubResource("CanvasItemMaterial_tcnpv")
position = Vector2(-130, 0)
amount = 1
texture = ExtResource("5_tcnpv")
process_material = SubResource("ParticleProcessMaterial_myy5r")

[node name="GroundExplosion" type="GPUParticles2D" parent="."]
z_index = 3
texture_filter = 1
material = SubResource("CanvasItemMaterial_d0x28")
position = Vector2(0, -72)
amount = 1
texture = ExtResource("4_iu1vk")
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_qp1xh")

[node name="SmokeHitSmall" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_aqsxy")
position = Vector2(0, 58)
amount = 1
texture = ExtResource("3_liso6")
process_material = ExtResource("2_6qabg")

[node name="CoinCollect" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_qip3y")
position = Vector2(84, 58)
amount = 1
texture = ExtResource("5_liso6")
process_material = SubResource("ParticleProcessMaterial_iu1vk")

[node name="CoinCollect2" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 0.0666667, 1)
position = Vector2(84, 0)
amount = 42
explosiveness = 1.0
trail_lifetime = 1.92
process_material = SubResource("ParticleProcessMaterial_qip3y")

[node name="PowerUpPicked" type="GPUParticles2D" parent="."]
modulate = Color(0.956654, 0.957118, 0.969718, 1)
position = Vector2(162, 0)
amount = 42
texture = ExtResource("6_qip3y")
lifetime = 1.1
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.05
trail_sections = 12
process_material = SubResource("ParticleProcessMaterial_tcnpv")
