[gd_scene load_steps=19 format=3 uid="uid://b2woo3o5u7plh"]

[ext_resource type="Script" uid="uid://bpl7sasa57kjk" path="res://scripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="Script" uid="uid://l0ip5ekbn1cd" path="res://scripts/prefab_chance.gd" id="2_udu3i"]
[ext_resource type="Resource" uid="uid://me5h58b0iyyq" path="res://resources/enemies/zombie.tres" id="3_q8mjp"]
[ext_resource type="PackedScene" uid="uid://crvo25nosde06" path="res://scenes/spikes.tscn" id="4_30v7y"]
[ext_resource type="Script" uid="uid://b2aahsk5r75xx" path="res://scripts/ability.gd" id="4_aonbx"]
[ext_resource type="Resource" uid="uid://ddj51yulhtpj7" path="res://resources/abilities/dash.tres" id="5_lcbjr"]
[ext_resource type="PackedScene" uid="uid://65lfj6gmngyw" path="res://scenes/trampoline.tscn" id="6_q8mjp"]
[ext_resource type="Script" uid="uid://qtaa8f2f6x64" path="res://scripts/round_manager.gd" id="6_ternb"]
[ext_resource type="PackedScene" uid="uid://xejrp383li1a" path="res://scenes/turtle.tscn" id="7_0rse5"]
[ext_resource type="Script" uid="uid://b6bm2tl34chp6" path="res://scripts/round.gd" id="7_frtjd"]
[ext_resource type="Resource" uid="uid://da2cajaly4sfq" path="res://resources/rewards/coin.tres" id="8_k4jhu"]
[ext_resource type="Resource" uid="uid://c7ykkjcjfwud5" path="res://resources/enemies/pumpkin.tres" id="11_30v7y"]
[ext_resource type="Resource" uid="uid://dqjt5c0gd5xnf" path="res://resources/enemies/bat.tres" id="12_5xtl8"]
[ext_resource type="Resource" uid="uid://ddgjdp27dbqwv" path="res://resources/enemies/ghost.tres" id="13_cjvif"]
[ext_resource type="PackedScene" uid="uid://dwtuqnyewxvhv" path="res://scenes/cloud.tscn" id="15_5xtl8"]

[sub_resource type="Resource" id="Resource_cjvif"]
script = ExtResource("2_udu3i")
name = "Cloud"
prefab = ExtResource("15_5xtl8")
chance = 1.0
free_space = 30.0
spawn_type = 2
metadata/_custom_type_script = ExtResource("2_udu3i")

[sub_resource type="Resource" id="Resource_q8mjp"]
script = ExtResource("7_frtjd")
difficulty = 999.0
time_limit = 20
chance = 1.0
gravity_multiplier = 0.5
game_width_speed_increase = 100.0
start_game_width = 150.0
max_game_width = 600.0
enemy_list = Array[ExtResource("2_udu3i")]([ExtResource("3_q8mjp"), ExtResource("11_30v7y"), ExtResource("12_5xtl8"), ExtResource("13_cjvif")])
enemy_spawn_rate = 2.0
max_enemies = 30
reward_list = Array[ExtResource("2_udu3i")]([ExtResource("8_k4jhu"), SubResource("Resource_cjvif")])
reward_spawn_rate = 1.5
max_rewards = 10
ground_type = 2
has_trampoline = false
has_helper_enemy = true
has_fog = false
spike_amount = 0
debug = true
metadata/_custom_type_script = ExtResource("7_frtjd")

[sub_resource type="Resource" id="Resource_30v7y"]
script = ExtResource("7_frtjd")
difficulty = 1.0
time_limit = 25
chance = 1.0
gravity_multiplier = 0.5
game_width_speed_increase = 0.0
start_game_width = 150.0
max_game_width = 150.0
enemy_list = Array[ExtResource("2_udu3i")]([ExtResource("3_q8mjp")])
enemy_spawn_rate = 2.0
max_enemies = 10
reward_list = Array[ExtResource("2_udu3i")]([])
reward_spawn_rate = 4.0
max_rewards = 5
ground_type = 0
has_trampoline = false
has_helper_enemy = false
has_fog = false
spike_amount = 0
debug = false
metadata/_custom_type_script = ExtResource("7_frtjd")

[node name="GameManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_hwd4i")
trampoline_prefab = ExtResource("6_q8mjp")
helper_enemy_prefab = ExtResource("7_0rse5")
spikes_prefab = ExtResource("4_30v7y")
all_abilities = Array[ExtResource("4_aonbx")]([ExtResource("5_lcbjr")])

[node name="RoundManager" type="Node2D" parent="."]
position = Vector2(-14, 0)
script = ExtResource("6_ternb")
game_rounds = Array[ExtResource("7_frtjd")]([SubResource("Resource_q8mjp"), SubResource("Resource_30v7y")])
chance_decay_rate = 0.5

[node name="SecondsTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_mode = 1
