[gd_scene load_steps=12 format=3 uid="uid://bvapbvjvt7sng"]

[ext_resource type="Script" uid="uid://d1kww0kwpsiej" path="res://scripts/ghost.gd" id="1_bbnym"]
[ext_resource type="Script" uid="uid://d4l82wmmlho1n" path="res://scripts/stats.gd" id="1_l5lq6"]
[ext_resource type="Texture2D" uid="uid://b784kk44rak2v" path="res://sprites/ghost.png" id="2_bbnym"]
[ext_resource type="Material" uid="uid://m2vs4tep0oyn" path="res://shaders/hit_flash_material.tres" id="3_5mfnq"]
[ext_resource type="Texture2D" uid="uid://dbolep4yymu6j" path="res://sprites/light-basic.png" id="4_veat2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_veat2"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqsxy"]
atlas = ExtResource("2_bbnym")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdk1c"]
atlas = ExtResource("2_bbnym")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8x35"]
atlas = ExtResource("2_bbnym")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhu1n"]
atlas = ExtResource("2_bbnym")
region = Rect2(24, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_aksw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqsxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdk1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8x35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhu1n")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_bbnym")
max_time_alive = 10.0
spawn_time = 0.5

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("1_l5lq6")
damage = 1
score_reward = 10

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_veat2")
one_way_collision = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = ExtResource("3_5mfnq")
sprite_frames = SubResource("SpriteFrames_aksw0")
animation = &"Idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/ghost.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "ffb127f4e21468d9e2ffefec6dc62b07"

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 1
energy = 2.5
range_item_cull_mask = 2
texture = ExtResource("4_veat2")
texture_scale = 1.6
