[gd_scene load_steps=7 format=3 uid="uid://clbg6qul035bg"]

[ext_resource type="Script" uid="uid://d4l82wmmlho1n" path="res://scripts/stats.gd" id="1_mlivn"]
[ext_resource type="Texture2D" uid="uid://b6dbt3id4osjb" path="res://sprites/grave.png" id="1_qpo7b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tl6x4"]
atlas = ExtResource("1_qpo7b")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfkck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl6x4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlivn"]
size = Vector2(20, 3)

[sub_resource type="CircleShape2D" id="CircleShape2D_inmiy"]
radius = 10.0499

[node name="Grave" type="RigidBody2D"]
collision_layer = 8
collision_mask = 9
lock_rotation = true
angular_damp = 5.0

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("1_mlivn")
death_behaviour = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dfkck")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/grave.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "883f994c856eab95b345bf79b684aaad"

[node name="Collision2" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_mlivn")
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
rotation = 3.14159
scale = Vector2(1, 0.119999)
shape = SubResource("CircleShape2D_inmiy")
one_way_collision = true
