[gd_scene load_steps=58 format=3 uid="uid://btuvbhvc412un"]

[ext_resource type="PackedScene" uid="uid://dsdtpug2sa4g0" path="res://scenes/player.tscn" id="1_djt6b"]
[ext_resource type="PackedScene" uid="uid://b2woo3o5u7plh" path="res://scenes/game_manager.tscn" id="1_u8x35"]
[ext_resource type="PackedScene" uid="uid://65lfj6gmngyw" path="res://scenes/trampoline.tscn" id="3_6rdlt"]
[ext_resource type="Texture2D" uid="uid://b8iq2rdtnrvmj" path="res://sprites/wall-basic.png" id="3_bdrgs"]
[ext_resource type="PackedScene" uid="uid://clbg6qul035bg" path="res://scenes/grave.tscn" id="4_yyih8"]
[ext_resource type="PackedScene" uid="uid://c2s4o300l8sf4" path="res://scenes/toxic_ground.tscn" id="5_6rdlt"]
[ext_resource type="Script" uid="uid://bt6xn4f1iqusc" path="res://scripts/bridge.gd" id="6_3trw7"]
[ext_resource type="PackedScene" uid="uid://dtyg2va2kyx66" path="res://scenes/lava_ground.tscn" id="6_bdk1c"]
[ext_resource type="PackedScene" uid="uid://bkqyk14qxbjsd" path="res://scenes/bridge_piece.tscn" id="7_8k87t"]
[ext_resource type="Texture2D" uid="uid://b0ic808y6826i" path="res://sprites/tree-base.png" id="7_64nxx"]
[ext_resource type="Texture2D" uid="uid://glkrutqer0mx" path="res://sprites/bg-temp.jpg" id="7_s2kee"]
[ext_resource type="Script" uid="uid://bpk64m74d0ygy" path="res://scripts/main_camera.gd" id="7_vrglu"]
[ext_resource type="Script" uid="uid://bdj7w147q6trl" path="res://scripts/lava_floor.gd" id="8_mhu1n"]
[ext_resource type="Texture2D" uid="uid://dbolep4yymu6j" path="res://sprites/light-basic.png" id="8_y4si7"]
[ext_resource type="Texture2D" uid="uid://2r8vgnwl11tu" path="res://sprites/tree-bottom.png" id="8_yl8gf"]
[ext_resource type="PackedScene" uid="uid://50wu1jt67mqg" path="res://scenes/ui.tscn" id="9_6g0xn"]
[ext_resource type="PackedScene" uid="uid://ewq68vpmsm17" path="res://scenes/lava_ball.tscn" id="9_aksw0"]
[ext_resource type="PackedScene" uid="uid://1cdkvfj1vbge" path="res://scenes/power_up_instance.tscn" id="10_dr822"]
[ext_resource type="Script" uid="uid://c2ii2mke1pk65" path="res://scripts/power_up_shop.gd" id="11_aqsxy"]
[ext_resource type="Resource" uid="uid://bmx4tbxu0gfdu" path="res://resources/powerups/jumpy-shovel.tres" id="11_cvmw5"]
[ext_resource type="Resource" uid="uid://bvyautccwn7xh" path="res://resources/powerups/powerup-life.tres" id="12_5usra"]
[ext_resource type="Script" uid="uid://yl18bua5kdc3" path="res://scripts/power_up.gd" id="12_dr822"]
[ext_resource type="Resource" uid="uid://dmhulh2ca188t" path="res://resources/powerups/potion.tres" id="13_7wgpl"]
[ext_resource type="Texture2D" uid="uid://bnjc0cbacld0g" path="res://sprites/2d_lights_and_shadows_neutral_point_light.webp" id="13_cvmw5"]
[ext_resource type="Resource" uid="uid://bkih55vqd3qcg" path="res://resources/powerups/powerup-sticky-boots.tres" id="13_h2e2k"]
[ext_resource type="Shader" uid="uid://bam5m8hgrlq8o" path="res://shaders/rain.gdshader" id="14_dr822"]
[ext_resource type="Shader" uid="uid://baxeibtcr3gqm" path="res://shaders/vignette.gdshader" id="14_vl0b8"]
[ext_resource type="Resource" uid="uid://cggfuht13gbam" path="res://resources/powerups/dash-increase.tres" id="19_bpkkv"]
[ext_resource type="Shader" uid="uid://kudihfw0f7up" path="res://shaders/fog.gdshader" id="23_4phqs"]
[ext_resource type="Texture2D" uid="uid://dxnem6l05g3y8" path="res://sprites/tutorialx4.png" id="24_tjry1"]
[ext_resource type="Texture2D" uid="uid://ds8timi0kmjdb" path="res://sprites/ui-heart.png" id="27_4phqs"]

[sub_resource type="Gradient" id="Gradient_bpkkv"]
colors = PackedColorArray(0, 0, 0, 1, 0.0647376, 0.152202, 0.223641, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_64nxx"]
gradient = SubResource("Gradient_bpkkv")
fill_to = Vector2(0.752137, 0.0299145)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7wgpl"]
shader = ExtResource("14_dr822")
shader_parameter/rain_amount = 200.0
shader_parameter/near_rain_length = 0.04
shader_parameter/far_rain_length = 0.01
shader_parameter/near_rain_width = 0.15
shader_parameter/far_rain_width = 0.02
shader_parameter/near_rain_transparency = 1.0
shader_parameter/far_rain_transparency = 1.0
shader_parameter/rain_color = Color(0.86, 0.86, 0.86, 0.203922)
shader_parameter/base_rain_speed = 0.5
shader_parameter/additional_rain_speed = 0.5
shader_parameter/slant = 0.176

[sub_resource type="Theme" id="Theme_yvcr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpkkv"]
size = Vector2(956, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl8gf"]
atlas = ExtResource("7_64nxx")
region = Rect2(0, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4phqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl8gf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4phqs"]
atlas = ExtResource("8_yl8gf")
region = Rect2(0, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjry1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4phqs")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64nxx"]
size = Vector2(54, 573)

[sub_resource type="Gradient" id="Gradient_6g0xn"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s2kee"]
gradient = SubResource("Gradient_6g0xn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aqsxy"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(450, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -20, 0)
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_s2kee")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bdk1c"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(450, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -20, 0)
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_s2kee")

[sub_resource type="AtlasTexture" id="AtlasTexture_dfkck"]
atlas = ExtResource("3_bdrgs")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6g0xn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfkck")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdrgs"]
size = Vector2(24, 24)

[sub_resource type="Gradient" id="Gradient_4phqs"]
offsets = PackedFloat32Array(0.570093, 0.771028, 0.883178)
colors = PackedColorArray(0, 0, 0, 1, 0.37414, 0.374139, 0.374139, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tjry1"]
gradient = SubResource("Gradient_4phqs")
fill_from = Vector2(1, 0.106838)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tjry1"]
shader = ExtResource("23_4phqs")
shader_parameter/color = Color(0.3898, 0.364, 0.4, 1)
shader_parameter/alpha_multiplier = 0.35
shader_parameter/OCTAVES = 3
shader_parameter/enable_pixelation = true
shader_parameter/pixelation_amount = 412
shader_parameter/fog_mask = SubResource("GradientTexture2D_tjry1")
shader_parameter/fog_direction = Vector2(-1, 1)
shader_parameter/scroll_noise_tex = true
shader_parameter/noise_scroll_direction = Vector2(-0.75, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dr822"]
shader = ExtResource("14_vl0b8")
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/scan_line_amount = 0.0
shader_parameter/warp_amount = 0.087
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.0
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.156
shader_parameter/vignette_intensity = 1.0
shader_parameter/aberation_amount = 0.0
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -1.0
shader_parameter/pixel_strength = -4.0

[sub_resource type="Gradient" id="Gradient_vl0b8"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dr822"]
gradient = SubResource("Gradient_vl0b8")
width = 1
height = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_tjry1"]
atlas = ExtResource("27_4phqs")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wehkj"]
atlas = ExtResource("27_4phqs")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhn8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjry1")
}],
"loop": true,
"name": &"Empty",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wehkj")
}],
"loop": true,
"name": &"Filled",
"speed": 10.0
}]

[node name="Level" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("9_6g0xn")]
unique_name_in_owner = true
visible = false

[node name="GameManager" parent="." instance=ExtResource("1_u8x35")]

[node name="Scenery" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TextureRect" type="TextureRect" parent="Scenery"]
light_mask = 3
z_index = -15
offset_left = -362.0
offset_top = 207.0
offset_right = 257.0
offset_bottom = 939.0
rotation = -1.57079
texture = SubResource("GradientTexture2D_64nxx")

[node name="Background" type="Sprite2D" parent="Scenery"]
modulate = Color(0.213453, 0.1932, 0.28, 0.0666667)
light_mask = 2
z_index = -10
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_s2kee")
metadata/_edit_lock_ = true

[node name="Rain" type="ColorRect" parent="Scenery"]
modulate = Color(1, 1, 1, 0.835294)
light_mask = 2
z_index = -9
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_7wgpl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -213.0
offset_right = 377.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_yvcr4")
color = Color(0, 0, 0, 1)

[node name="Trampoline" parent="Scenery" instance=ExtResource("3_6rdlt")]
position = Vector2(-115, -73)

[node name="Grave" parent="Scenery" instance=ExtResource("4_yyih8")]
position = Vector2(114, -76)

[node name="TopWall" type="StaticBody2D" parent="Scenery"]
position = Vector2(11, -265)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/TopWall"]
shape = SubResource("RectangleShape2D_bpkkv")

[node name="StartingGround" type="Node2D" parent="Scenery"]
unique_name_in_owner = true
position = Vector2(0, -22)
script = ExtResource("6_3trw7")
bridge_piece = ExtResource("7_8k87t")

[node name="StartPoint" type="Sprite2D" parent="Scenery/StartingGround"]
z_index = 5
position = Vector2(-170, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_y4si7")

[node name="EndPoint" type="Sprite2D" parent="Scenery/StartingGround"]
z_index = 5
position = Vector2(170, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_y4si7")

[node name="BridgePiecesContainer" type="Node2D" parent="Scenery/StartingGround"]
position = Vector2(-7, 0)

[node name="LeftWall" type="StaticBody2D" parent="Scenery"]
position = Vector2(-140, 0)

[node name="Sprites" type="Node2D" parent="Scenery/LeftWall"]
position = Vector2(-18, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Scenery/LeftWall/Sprites"]
light_mask = 2
texture_filter = 1
position = Vector2(0, 33)
sprite_frames = SubResource("SpriteFrames_4phqs")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/tree-base.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "32d671c165948b6ad5044632a9a5723a"

[node name="Bottom" type="AnimatedSprite2D" parent="Scenery/LeftWall/Sprites"]
light_mask = 2
texture_filter = 1
position = Vector2(-24, 129)
sprite_frames = SubResource("SpriteFrames_tjry1")
animation = &"Idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/tree-bottom.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "3a5874606e3943a40a3fce46f2b42899"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Scenery/LeftWall/Sprites"]
light_mask = 2
texture_filter = 1
position = Vector2(0, -95)
sprite_frames = SubResource("SpriteFrames_4phqs")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/tree-base.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "32d671c165948b6ad5044632a9a5723a"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Scenery/LeftWall/Sprites"]
light_mask = 2
texture_filter = 1
position = Vector2(0, -223)
sprite_frames = SubResource("SpriteFrames_4phqs")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/tree-base.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "32d671c165948b6ad5044632a9a5723a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/LeftWall"]
position = Vector2(-15, -3)
shape = SubResource("RectangleShape2D_64nxx")

[node name="RightWall" type="StaticBody2D" parent="Scenery"]
position = Vector2(140, 0)
scale = Vector2(-1, 1)

[node name="Sprites" type="Node2D" parent="Scenery/RightWall"]
position = Vector2(-18, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Scenery/RightWall/Sprites"]
light_mask = 2
texture_filter = 1
position = Vector2(0, 33)
sprite_frames = SubResource("SpriteFrames_4phqs")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/tree-base.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "32d671c165948b6ad5044632a9a5723a"

[node name="Bottom" type="AnimatedSprite2D" parent="Scenery/RightWall/Sprites"]
light_mask = 2
texture_filter = 1
position = Vector2(-24, 129)
sprite_frames = SubResource("SpriteFrames_tjry1")
animation = &"Idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/tree-bottom.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "3a5874606e3943a40a3fce46f2b42899"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Scenery/RightWall/Sprites"]
light_mask = 2
texture_filter = 1
position = Vector2(0, -95)
sprite_frames = SubResource("SpriteFrames_4phqs")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/tree-base.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "32d671c165948b6ad5044632a9a5723a"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Scenery/RightWall/Sprites"]
light_mask = 2
texture_filter = 1
position = Vector2(0, -223)
sprite_frames = SubResource("SpriteFrames_4phqs")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/tree-base.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "32d671c165948b6ad5044632a9a5723a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/RightWall"]
position = Vector2(-15, -14.5)
shape = SubResource("RectangleShape2D_64nxx")

[node name="ToxicFloor" type="Node2D" parent="Scenery"]
unique_name_in_owner = true
position = Vector2(-308, 180)

[node name="ToxicGround" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(4, -12)

[node name="ToxicGround28" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(-20, -12)

[node name="ToxicGround2" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(28, -12)

[node name="ToxicGround3" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(52, -12)

[node name="ToxicGround4" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(76, -12)

[node name="ToxicGround5" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(100, -12)

[node name="ToxicGround6" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(124, -12)

[node name="ToxicGround7" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(148, -12)

[node name="ToxicGround8" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(172, -12)

[node name="ToxicGround9" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(196, -12)

[node name="ToxicGround10" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(220, -12)

[node name="ToxicGround11" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(244, -12)

[node name="ToxicGround12" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(268, -12)

[node name="ToxicGround13" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(292, -12)

[node name="ToxicGround14" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(316, -12)

[node name="ToxicGround15" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(340, -12)

[node name="ToxicGround16" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(364, -12)

[node name="ToxicGround17" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(388, -12)

[node name="ToxicGround18" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(412, -12)

[node name="ToxicGround19" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(436, -12)

[node name="ToxicGround20" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(460, -12)

[node name="ToxicGround21" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(484, -12)

[node name="ToxicGround22" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(508, -12)

[node name="ToxicGround23" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(532, -12)

[node name="ToxicGround24" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(556, -12)

[node name="ToxicGround25" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(580, -12)

[node name="ToxicGround26" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(604, -12)

[node name="ToxicGround27" parent="Scenery/ToxicFloor" instance=ExtResource("5_6rdlt")]
position = Vector2(628, -12)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Scenery/ToxicFloor"]
modulate = Color(0.415686, 0.741176, 0.188235, 1)
position = Vector2(308, -21)
amount = 64
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_aqsxy")

[node name="ToxicLight" type="PointLight2D" parent="Scenery/ToxicFloor"]
z_index = -4096
texture_filter = 1
position = Vector2(308, -46)
rotation = -1.57079
scale = Vector2(0.368413, 1.70722)
color = Color(0.498039, 0.776471, 0.235294, 1)
energy = 2.0
range_item_cull_mask = 2
shadow_color = Color(0, 0, 0, 1)
shadow_item_cull_mask = 15
texture = ExtResource("13_cvmw5")
texture_scale = 2.0

[node name="LavaFloor" type="Node2D" parent="Scenery"]
unique_name_in_owner = true
position = Vector2(-308, 180)
script = ExtResource("8_mhu1n")
lava_ball = ExtResource("9_aksw0")
spawn_timer_max = 4.0

[node name="LavaGround" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(-10, -12)

[node name="LavaGround2" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(14, -12)

[node name="LavaGround3" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(38, -12)

[node name="LavaGround4" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(62, -12)

[node name="LavaGround5" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(86, -12)

[node name="LavaGround6" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(110, -12)

[node name="LavaGround7" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(134, -12)

[node name="LavaGround8" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(158, -12)

[node name="LavaGround9" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(182, -12)

[node name="LavaGround10" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(206, -12)

[node name="LavaGround11" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(230, -12)

[node name="LavaGround12" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(254, -12)

[node name="LavaGround13" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(278, -12)

[node name="LavaGround14" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(302, -12)

[node name="LavaGround15" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(326, -12)

[node name="LavaGround16" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(350, -12)

[node name="LavaGround17" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(374, -12)

[node name="LavaGround18" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(398, -12)

[node name="LavaGround19" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(422, -12)

[node name="LavaGround20" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(446, -12)

[node name="LavaGround21" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(470, -12)

[node name="LavaGround22" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(494, -12)

[node name="LavaGround23" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(518, -12)

[node name="LavaGround24" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(542, -12)

[node name="LavaGround25" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(566, -12)

[node name="LavaGround26" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(590, -12)

[node name="LavaGround27" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(614, -12)

[node name="LavaGround28" parent="Scenery/LavaFloor" instance=ExtResource("6_bdk1c")]
position = Vector2(638, -12)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Scenery/LavaFloor"]
modulate = Color(0.85098, 0.560784, 0, 1)
position = Vector2(308, -21)
amount = 64
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_bdk1c")

[node name="LavaLight" type="PointLight2D" parent="Scenery/LavaFloor"]
z_index = -4096
texture_filter = 1
position = Vector2(308, -46)
rotation = -1.57079
scale = Vector2(0.368413, 1.70722)
color = Color(1, 0.545737, 0.276496, 1)
energy = 3.05
range_item_cull_mask = 2
shadow_color = Color(0, 0, 0, 1)
shadow_item_cull_mask = 15
texture = ExtResource("13_cvmw5")
texture_scale = 2.0

[node name="NormalFloor" type="StaticBody2D" parent="Scenery"]
unique_name_in_owner = true
position = Vector2(6, 180)
scale = Vector2(27.4, 1)
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Scenery/NormalFloor"]
texture_filter = 1
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_6g0xn")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/wall-basic.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "ce21a8c23547eda88827e5370fa21a5e"

[node name="Collision" type="CollisionShape2D" parent="Scenery/NormalFloor"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_bdrgs")

[node name="RewardContainer" type="Node2D" parent="Scenery"]
unique_name_in_owner = true

[node name="EnemyContainer" type="Node2D" parent="Scenery"]
unique_name_in_owner = true

[node name="OtherContainer" type="Node2D" parent="Scenery"]
unique_name_in_owner = true

[node name="PowerUpShop" type="Node2D" parent="Scenery"]
position = Vector2(-29, -104)
script = ExtResource("11_aqsxy")
all_powerups = Array[ExtResource("12_dr822")]([ExtResource("13_7wgpl"), ExtResource("11_cvmw5"), ExtResource("12_5usra"), ExtResource("13_h2e2k"), ExtResource("19_bpkkv")])
instance = ExtResource("10_dr822")
instance_padding = 32

[node name="Fog" type="Node2D" parent="Scenery"]
top_level = true
light_mask = 3
visibility_layer = 3
z_index = 50
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="FogRect" type="ColorRect" parent="Scenery/Fog"]
unique_name_in_owner = true
light_mask = 3
material = SubResource("ShaderMaterial_tjry1")
offset_left = -372.0
offset_top = -500.0
offset_right = 381.0
offset_bottom = 253.0

[node name="Tutorial" type="Node2D" parent="Scenery"]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Scenery/Tutorial"]
texture_filter = 1
position = Vector2(-212, -22)
scale = Vector2(0.16, 0.16)
texture = ExtResource("24_tjry1")

[node name="Player" parent="." instance=ExtResource("1_djt6b")]
unique_name_in_owner = true
position = Vector2(0, -142)
failed_attack_str_mult = 0.6
parry_raycast_distance = 50.0

[node name="MainCamera" type="Camera2D" parent="."]
script = ExtResource("7_vrglu")
on_hit_shake = 0.2
max_y_increase = 0.0

[node name="ScreenEffect" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="ScreenEffect"]
material = SubResource("ShaderMaterial_dr822")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_yvcr4")
texture = SubResource("GradientTexture2D_dr822")

[node name="SpriteImporter" type="Node2D" parent="."]
visible = false
position = Vector2(-490, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteImporter"]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yhn8s")
animation = &"Empty"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/ui-heart.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "270775a526bfc6b2e5a39ad38ae234e0"
