[gd_scene load_steps=53 format=3 uid="uid://dsdtpug2sa4g0"]

[ext_resource type="Script" uid="uid://bx8m8lkkpx4xl" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://cfho5mbhojlvc" path="res://scripts/player_animation_controller.gd" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://blsjnmx74rvep" path="res://sprites/dash-frames-low.png" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cd6xoetgdvp41" path="res://sprites/dash-frames-low-left.png" id="3_fjrip"]
[ext_resource type="Shader" uid="uid://cmjti5oralsc0" path="res://shaders/outline.gdshader" id="5_tuyoq"]
[ext_resource type="Texture2D" uid="uid://d0ri3c7fn78uu" path="res://sprites/new-player-low-v2.png" id="6_tuyoq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qlg0r"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_g2els"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tuyoq"]
gradient = SubResource("Gradient_g2els")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g2els"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(8, 12, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
inherit_velocity_ratio = 0.132
gravity = Vector3(0, 2, 0)
color_ramp = SubResource("GradientTexture1D_tuyoq")
turbulence_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qhqgy"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_dqkch"]
offsets = PackedFloat32Array(0, 0.697128)
colors = PackedColorArray(1, 1, 1, 0.470588, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qlg0r"]
gradient = SubResource("Gradient_dqkch")

[sub_resource type="Curve" id="Curve_tuyoq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fjrip"]
curve = SubResource("Curve_tuyoq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dqkch"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_qlg0r")
emission_curve = SubResource("CurveTexture_fjrip")
anim_speed_min = 2.0
anim_speed_max = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuyoq"]
shader = ExtResource("5_tuyoq")
shader_parameter/color = Color(1, 0.494118, 0, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("6_tuyoq")
region = Rect2(190, 76, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("6_tuyoq")
region = Rect2(152, 76, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("6_tuyoq")
region = Rect2(76, 76, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("6_tuyoq")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("6_tuyoq")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("6_tuyoq")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("6_tuyoq")
region = Rect2(38, 114, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 114, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("6_tuyoq")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("6_tuyoq")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("6_tuyoq")
region = Rect2(114, 76, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("6_tuyoq")
region = Rect2(190, 152, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("6_tuyoq")
region = Rect2(152, 152, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("6_tuyoq")
region = Rect2(114, 152, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("6_tuyoq")
region = Rect2(152, 114, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("6_tuyoq")
region = Rect2(114, 114, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("6_tuyoq")
region = Rect2(76, 114, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("6_tuyoq")
region = Rect2(38, 76, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 76, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("6_tuyoq")
region = Rect2(190, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("6_tuyoq")
region = Rect2(152, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("6_tuyoq")
region = Rect2(114, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("6_tuyoq")
region = Rect2(76, 152, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("6_tuyoq")
region = Rect2(38, 152, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 152, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("6_tuyoq")
region = Rect2(190, 114, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("6_tuyoq")
region = Rect2(76, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("6_tuyoq")
region = Rect2(38, 38, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_jc3p3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.66667,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.66667,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": false,
"name": &"dash",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}],
"loop": false,
"name": &"parry",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}],
"loop": true,
"name": &"wallslide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuyoq"]
radius = 9.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(34, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrip"]
size = Vector2(34, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 18.39

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 129
floor_stop_on_slope = false
script = ExtResource("1_g2els")
base_strength = 140.5
attack_recoil_str_mult = 1.5
jump_str_mult = 1.25
normal_attack_bounce_str_mult = 1.4
parry_bounce_str_mult = 1.8
getting_hit_bounce_str_mult = 2.0
slide_down_max_speed = 90.0
mov_speed = 150.0
extra_speed_decay = 0.3
dash_frames_left = ExtResource("3_fjrip")
dash_frames_right = ExtResource("2_tuyoq")
coyote_time_max = 0.1

[node name="AnimationController" type="Node2D" parent="."]
script = ExtResource("2_g2els")

[node name="SpeedParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_qlg0r")
emitting = false
amount = 32
lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_g2els")

[node name="DashParticles" type="GPUParticles2D" parent="."]
modulate = Color(1, 0.533333, 0, 1)
light_mask = 3
texture_filter = 1
material = SubResource("CanvasItemMaterial_qhqgy")
amount = 100
texture = ExtResource("2_tuyoq")
lifetime = 0.7
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_dqkch")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_tuyoq")
sprite_frames = SubResource("SpriteFrames_jc3p3")
animation = &"wallslide"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": true,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/graveyardbouncers-sprites/sprites/new-player-low-v2.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "b60ee4161c9b5f5ca4ff9f2848ee1ccf"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_tuyoq")

[node name="ParryArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryArea"]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_tuyoq")
debug_color = Color(0.973165, 0.134581, 0.241487, 0.42)

[node name="AttackArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 19.5)
shape = SubResource("RectangleShape2D_fjrip")
debug_color = Color(0.805982, 0.415632, 0, 0.42)

[node name="DashAttackArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashAttackArea"]
shape = SubResource("CircleShape2D_tuyoq")
debug_color = Color(0.805982, 0.415632, 0, 0.42)

[node name="Raycasts" type="Node2D" parent="."]

[node name="BodyForwardCast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(23, 0)

[node name="DashCast" type="RayCast2D" parent="Raycasts"]
collision_mask = 13
