[gd_scene load_steps=38 format=3 uid="uid://1cdkvfj1vbge"]

[ext_resource type="Script" uid="uid://co8fu4trvnver" path="res://scripts/power_up_instance.gd" id="1_po57t"]
[ext_resource type="Script" uid="uid://d4l82wmmlho1n" path="res://scripts/stats.gd" id="3_1dnvq"]
[ext_resource type="Texture2D" uid="uid://h2hlpkudn52l" path="res://sprites/powerup-bubble.png" id="3_po57t"]
[ext_resource type="Texture2D" uid="uid://c0kmmnq7xsq5n" path="res://sprites/small-coin.png" id="4_cfp6u"]
[ext_resource type="Theme" uid="uid://bskvkfmytudor" path="res://fonts/default-font.tres" id="5_74416"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ljdua"]
atlas = ExtResource("3_po57t")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm5ae"]
atlas = ExtResource("3_po57t")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pgd4"]
atlas = ExtResource("3_po57t")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm2c3"]
atlas = ExtResource("3_po57t")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpwfh"]
atlas = ExtResource("3_po57t")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcjbp"]
atlas = ExtResource("3_po57t")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksu7a"]
atlas = ExtResource("3_po57t")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_snrul"]
atlas = ExtResource("3_po57t")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgy3h"]
atlas = ExtResource("3_po57t")
region = Rect2(0, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qyo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljdua")
}],
"loop": true,
"name": &"Base",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pgd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm2c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpwfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcjbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksu7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snrul")
}],
"loop": true,
"name": &"ShineBack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksu7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcjbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpwfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm2c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pgd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgy3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5ae")
}],
"loop": true,
"name": &"ShineFor",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_po57t"]
atlas = ExtResource("3_po57t")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf7x6"]
atlas = ExtResource("3_po57t")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kueo0"]
atlas = ExtResource("3_po57t")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_avgb4"]
atlas = ExtResource("3_po57t")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyp7b"]
atlas = ExtResource("3_po57t")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_msefe"]
atlas = ExtResource("3_po57t")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp0h4"]
atlas = ExtResource("3_po57t")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6av6"]
atlas = ExtResource("3_po57t")
region = Rect2(0, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ljdua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po57t")
}],
"loop": true,
"name": &"Base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf7x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kueo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avgb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyp7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msefe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp0h4")
}],
"loop": true,
"name": &"ShineBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msefe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyp7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avgb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kueo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf7x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6av6")
}],
"loop": true,
"name": &"ShineFor",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6bh1"]
atlas = ExtResource("3_po57t")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dnvq"]
atlas = ExtResource("3_po57t")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfp6u"]
atlas = ExtResource("3_po57t")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_74416"]
atlas = ExtResource("3_po57t")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkc3a"]
atlas = ExtResource("3_po57t")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eeif"]
atlas = ExtResource("3_po57t")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_thb5n"]
atlas = ExtResource("3_po57t")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6owo0"]
atlas = ExtResource("3_po57t")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0yj"]
atlas = ExtResource("3_po57t")
region = Rect2(0, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgy3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6bh1")
}],
"loop": true,
"name": &"Base",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfp6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkc3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eeif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thb5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6owo0")
}],
"loop": true,
"name": &"ShineBack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thb5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eeif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkc3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfp6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o0yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnvq")
}],
"loop": true,
"name": &"ShineFor",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s2kee"]
radius = 14.0357

[sub_resource type="AtlasTexture" id="AtlasTexture_u8x35"]
atlas = ExtResource("4_cfp6u")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhu1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8x35")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PowerUpInstance" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_po57t")

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("3_1dnvq")
metadata/_custom_type_script = ExtResource("3_1dnvq")

[node name="BubbleBack" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.47788, 0.47788, 0.47788, 0.741176)
texture_filter = 1
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_8qyo4")
animation = &"ShineBack"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/powerup-bubble.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "92495623bddf703bc66064aa44b590fa"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
autoplay = "default"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/jumpy-shovel.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "c4f90dd23f6722568da12164ad1101b2"

[node name="BubbleBase" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_ljdua")
animation = &"Base"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/powerup-bubble.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "02baf4bcf4a8513c00460a2ed7b8b1c5"

[node name="BubbleFront" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.556863)
texture_filter = 1
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_hgy3h")
animation = &"ShineFor"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/powerup-bubble.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "92495623bddf703bc66064aa44b590fa"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s2kee")
one_way_collision = true

[node name="Cost" type="Node2D" parent="."]

[node name="CoinIcon" type="AnimatedSprite2D" parent="Cost"]
texture_filter = 1
position = Vector2(8, -25)
scale = Vector2(1.70351, 1.70351)
sprite_frames = SubResource("SpriteFrames_mhu1n")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/small-coin.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "a930cb340fbd4182441a875097d7160e"

[node name="PowerUpCostLabel" type="Label" parent="Cost"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(27.345, 0)
offset_left = -23.0
offset_top = -39.0
offset_right = 4.345
offset_bottom = -15.0
theme = ExtResource("5_74416")
theme_override_font_sizes/font_size = 18
text = "25"
horizontal_alignment = 2

[node name="DescriptionLabel" type="Label" parent="."]
unique_name_in_owner = true
texture_filter = 1
offset_left = -51.0
offset_top = 16.0
offset_right = 47.0
offset_bottom = 77.0
theme = ExtResource("5_74416")
theme_override_constants/line_spacing = -10
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "This is an item"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 80)
collision_mask = 2
