[gd_scene load_steps=9 format=3 uid="uid://c2s4o300l8sf4"]

[ext_resource type="Script" uid="uid://d4l82wmmlho1n" path="res://scripts/stats.gd" id="1_2fdja"]
[ext_resource type="Texture2D" uid="uid://b8w4bysn5spcc" path="res://sprites/toxic-ground.png" id="2_ul2i7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdrgs"]
size = Vector2(24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fdja"]
atlas = ExtResource("2_ul2i7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2i7"]
atlas = ExtResource("2_ul2i7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjn5x"]
atlas = ExtResource("2_ul2i7")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5msu"]
atlas = ExtResource("2_ul2i7")
region = Rect2(24, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bm5tg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fdja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjn5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5msu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ToxicGround" type="StaticBody2D"]

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("1_2fdja")
damage = 1
can_take_damage = false
can_be_parried = false
metadata/_custom_type_script = ExtResource("1_2fdja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_bdrgs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bm5tg")
autoplay = "default"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "res://sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "/home/alex/Pictures/sprites/toxic-ground.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "623d19d6a259c8be34306ed52bf4e4bf"
