[gd_scene load_steps=4 format=3 uid="uid://cwrolyj1o1c3d"]

[ext_resource type="Texture2D" uid="uid://dvj6gq1c8rqco" path="res://sprites/puff-particle.png" id="1_usroe"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tcnpv"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_myy5r"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.5
anim_speed_max = 1.5

[node name="SmokePuff" type="GPUParticles2D"]
z_index = 25
texture_filter = 1
material = SubResource("CanvasItemMaterial_tcnpv")
amount = 1
texture = ExtResource("1_usroe")
process_material = SubResource("ParticleProcessMaterial_myy5r")
