[gd_scene load_steps=3 format=3 uid="uid://cox3qad5bb5gk"]

[ext_resource type="PackedScene" uid="uid://bpbg107alh8ou" path="res://scenes/challenge_portal.tscn" id="2_17by3"]
[ext_resource type="PackedScene" uid="uid://bc3x6txpt86pv" path="res://scenes/coin.tscn" id="3_av3au"]

[node name="ChallengeBasic01" type="Node2D"]

[node name="StartPoint" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-30, 38)

[node name="ChallengePortal" parent="." instance=ExtResource("2_17by3")]
position = Vector2(624, 1)
enter = false

[node name="Coin" parent="." instance=ExtResource("3_av3au")]
position = Vector2(154, -2)

[node name="Coin4" parent="." instance=ExtResource("3_av3au")]
position = Vector2(144, -203)

[node name="Coin2" parent="." instance=ExtResource("3_av3au")]
position = Vector2(272, 62)

[node name="Coin3" parent="." instance=ExtResource("3_av3au")]
position = Vector2(498, -37)
